# Substrate

./: .gitignore  DotNetDesign.EntityFramework.sln  License.txt  Packages.dgml  main.csproj
DotNetDesign.EntityFramework/: AnonymousPermissionAuthorizationManager.cs  BaseEntity.cs  BaseEntityData.cs  BaseLogger.cs  CommonExtensions.cs  ConcurrencyConflictException.cs  ConcurrencyManager.cs  ConcurrencyModeAttribute.cs  ConflictingConcurrencyModesException.cs  DataAnnotationEntityValidator.cs  DictionaryEntityCache.cs  DotNetDesign.EntityFramework Entity Generator.nuspec  DotNetDesign.EntityFramework.0.4.0.nupkg  DotNetDesign.EntityFramework.csproj  DotNetDesign.EntityFramework.nuspec  EntityIdentifier.cs  EntityPermissions.cs  EntityRepository.cs  EventHandlerExtensions.cs  IConcurrencyManager.cs  IEntity.cs  IEntityCache.cs  IEntityData.cs  IEntityObserver.cs  IEntityRepository.cs  IEntityRepositoryService.cs  IEntityValidator.cs  IIdentifiable.cs  IObservableEntity.cs  IStateMachine.cs  (+15 more)
DotNetDesign.EntityFramework.EntityGenerator/: DotNetDesign.EntityFramework.EntityGenerator.0.4.0.nupkg
DotNetDesign.EntityFramework.Tests/: BaseEntityTests.cs  ConcurrencyTests.cs  DotNetDesign.EntityFramework.Tests.csproj  FailConcurrencyEntity.cs  OverwriteConcurrencyEntity.cs  PersonEntity.cs  TestModule.cs  packages.config
DotNetDesign.EntityFramework.WebApi/: BaseEntityRepositoryController.cs  DotNetDesign.EntityFramework.WebApi.0.4.0.nupkg  DotNetDesign.EntityFramework.WebApi.csproj  DotNetDesign.EntityFramework.WebApi.nuspec  IEntityRepositoryController.cs  packages.config
(+183 files in other folders)
