<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Target Name="Version">
    <Message Text="Version: $(Version)" />
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(MSBuildProjectDirectory)\DotNetDesign.EntityFramework\Properties\AssemblyInfo.cs" AssemblyTitle="DotNetDesign.EntityFramework" AssemblyDescription="Library that provides smart entity structure for versioning and persisting." AssemblyConfiguration="" AssemblyCompany="DotNetDesign" AssemblyProduct="DotNetDesign.EntityFramework" AssemblyCopyright="Copyright (c) DotNetDesign 2011" AssemblyTrademark="" ComVisible="false" CLSCompliant="true" Guid="8ba2a63c-ec50-4d4f-8290-3166d5931e8b" AssemblyVersion="$(Version)" AssemblyFileVersion="1.0.0.0" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="$(MSBuildProjectDirectory)\DotNetDesign.EntityFramework.sln"
             Properties="Configuration=Release" />
  </Target>
  <Target Name="Build" DependsOnTargets="Compile">
    <Message Text="DotNetDesign.EntityFramework Build Complete" />
  </Target>
</Project>