<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DotNetDesign.EntityFramework.Tests" Label="DotNetDesign.EntityFramework.Tests" Category="Project" />
    <Node Id="NUnit 2.5.10.11092" Label="NUnit 2.5.10.11092" Category="Package" />
    <Node Id="Autofac 2.5.1.827" Label="Autofac 2.5.1.827" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DotNetDesign.EntityFramework.Tests" Target="NUnit 2.5.10.11092" Category="Installed Package" />
    <Link Source="DotNetDesign.EntityFramework.Tests" Target="Autofac 2.5.1.827" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>